sshpass -p "Password00" scp /home/gamut/.jenkins/workspace/jjj/target/CounterWebApp.war\
ssh gamut@192.168.31.38:/home/gamut/Distros/apache-tomcat-8.5.31/webapps








 #!/bin/sh

if [ $ENVIRONMENT="QA" ];then

# DEPLOY THE WAR FILE TO REMOTE TOMCAT

sshpass -p "123456" scp target/Dkart.war ssh jaga@172.17.0.2:/home/jaga/softwares/apache-tomcat-8.5.23/webapps

# RUN TOMCAT SERVER

sshpass -p "123456" ssh jaga@172.17.0.2

export JAVA_HOME="/home/jaga/softwares/jdk1.8.0_151" /home/jaga/softwares/apache-tomcat-8.5.23/bin/startup.sh

elif [ $ENVIRONMENT="UAT"];then

# DEPLOY THE WAR FILE TO REMOTE TOMCAT

sshpass -p "123456" scp target/Dkart.war ssh harry@172.17.0.3:/home/harry/softwares/apache-tomcat-8.5.23/webapps

# RUN TOMCAT SERVER

sshpass -p "123456" ssh harry@172.17.0.3

export JAVA_HOME="/home/harry/softwares/jdk1.8.0_151" /home/harry/softwares/apache-tomcat-8.5.23/bin/startup.sh

fi























anillllll
---------------------

#!/bin/bash
if [ $ENVIRONMENT="DEV" ]; then
	echo Deploying to "$ENVIRONMENT" Environment...
sshpass -p "1111" scp $WORKSPACE/target/parrots.war onenode@172.17.0.3:/home/onenode/softwares/apache-tomcat-8.5.32/webapps
echo "deployment was successfully completed..."

elif [ $ENVIRONMENT="QA" ]; then
     	echo Deploying to "$ENVIRONMENT" Environment...
sshpass -p "2222" scp $WORKSPACE/target/parrots.war twonode@172.17.0.2:/home/twonode/softwares/apache-tomcat-8.5.32/webapps

echo "deployment was successfully completed..."

elif [ $ENVIRONMENT="UAT" ]; then
     	echo Deploying to "$ENVIRONMENT" Environment...
sshpass -p "3333" scp $WORKSPACE/target/parrots.war threenode@172.17.0.4:/home/threenode/softwares/apache-tomcat-8.5.32/webapps

echo "deployment was successfully completed..."

fi















